{
  "name": "dog-date",
  "version": "1.0.0",
  "description": "Pug Date App",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiberjiber/dog-date.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiberjiber/dog-date/issues"
  },
  "homepage": "https://github.com/jiberjiber/dog-date#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "pug": "^3.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "jest": "^26.2.1",
    "nodemon": "^2.0.4"
  }
}
